MainWindow.xaml

<Window x:Class="Multitaschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitaschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#272B2F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="rbtnCalculator" Margin="10" Checked="rbtnCalculator_Checked" Content="Taschenrechner"/>
                <RadioButton x:Name="rbtnGraph" Margin="10" Content="Graphen" Checked="rbtnGraph_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <RadioButton x:Name="rbtnSettings" Margin="10" Content="Einstellungen" />
            </StackPanel>
            
        </Grid>
            
                
           
        

        <ContentControl x:Name="CC" Grid.Column="1"/>
    </Grid>
</Window>
