src/Style/DiagrammStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="DiagrammButtonStyle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Margin" Value="0 4 1 4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Rectangle">
        <Setter Property="Margin" Value="0 4 4 4" />
        <Setter Property="Fill" Value="#2E2E2E" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="0, 0.3, 0.3, 0.3" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Margin" Value="0 3 3 3" />
    </Style>

    
</ResourceDictionary>
