src/MainWindow.xaml

<Window x:Class="Multitaschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitaschenrechner"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Style/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#272B2F">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="5" Grid.Row="1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                <RadioButton x:Name="rbtnCalculator" Margin="10" GroupName="GroupMenu" Checked="rbtnCalculator_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Taschenrechner_img.png" Width="20" Margin="0, 0,10 , 0"/> 
                        <TextBlock Text="Taschenrechner" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="rbtnGraph" Margin="10" GroupName="GroupMenu" Checked="rbtnGraph_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Diagramm" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="rbtnCurrency" Margin="10" GroupName="GroupMenu" Checked="rbtnCurrency_Checked">
                    <StackPanel Orientation="Horizontal">
                        <Image />
                        <TextBlock Text="Währungsumrechner" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>


            </StackPanel>

            <RadioButton x:Name="rbtnSettings" Margin="10" Grid.Row="5" GroupName="GroupMenu">
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                    <Image Source="Images/img_Einstellungen.png" Width="25" Margin="0, 0,10 , 0"></Image>
                    <TextBlock Text="Einstellungen" VerticalAlignment="Center"/>
                </StackPanel>
            </RadioButton>

            
        </Grid>

        <ContentControl x:Name="CC" Grid.Column="1"/>

    </Grid>
</Window>
