src/MainWindow.xaml

<Window x:Class="Multitaschenrechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multitaschenrechner"
        mc:Ignorable="d"
        Title="Multitaschenrechner" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#272B2F">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Style/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Background="#272B2F" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="5" Grid.Row="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Content="Rechner" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="5 10 0 0"/>
                
                    <RadioButton x:Name="rbtnCalculator" Margin="10" GroupName="GroupMenu" Checked="rbtnCalculator_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Taschenrechner_img.png" Width="20" Margin="0, 0,10 , 0"/> 
                            <TextBlock Text="Taschenrechner" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="rbtnGraph" Margin="10" GroupName="GroupMenu" Checked="rbtnGraph_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Diagramm_img.png" Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Diagramm" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                    <Label Content="Konverter" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="5 10 0 0"/>
                
                    <RadioButton x:Name="rbtnCurrency" Margin="10" GroupName="GroupMenu" Checked="rbtnCurrency_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Currency_img.png"  Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Währungsrechner" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="rbtnLength" Margin="10" GroupName="GroupMenu" Checked="rbtnLength_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Ruler_img.png"  Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Längenrechner" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="rbtnTemperature" Margin="10" GroupName="GroupMenu" Checked="rbtnTemperature_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Thermometer_img.png"  Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Temperaturrechner" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton x:Name="rbtnAngle" Margin="10" GroupName="GroupMenu" Checked="rbtnAngle_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Angle_img.png"  Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Winkelrechner" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>

                    <Label Content="Statistik" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="Gray" Margin="5 10 0 0"/>
                    <RadioButton x:Name="rbtnCurrencyComparison" Margin="10" GroupName="GroupMenu" Checked="rbtnCurrencyComparison_Checked">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/Comparison.png"  Width="20" Margin="0, 0,10 , 0"/>
                            <TextBlock Text="Währungsvergleich" VerticalAlignment="Center"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <RadioButton x:Name="rbtnSettings" Margin="10" Grid.Row="5" GroupName="GroupMenu" Checked="rbtnSettings_Checked">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                        <Image Source="Images/img_Einstellungen.png" Width="25" Margin="0, 0,10 , 0"></Image>
                        <TextBlock Text="Einstellungen" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>

            
            </Grid>
        </ScrollViewer>

        <ContentControl x:Name="CC" Grid.Column="1" Grid.Row="1"/>

    </Grid>
</Window>
