src/UserControl4.xaml

<UserControl x:Class="Multitaschenrechner.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multitaschenrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ConverterSTyle.xaml"/>
                <ResourceDictionary Source="Style/ScroolViewerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1C1F21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.22*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CBSrcCurrency" Grid.Row="0" Grid.Column="1" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" SelectionChanged="CBSrcCurrency_SelectionChanged"/>
        <Label x:Name="lblInfo" Grid.Column="0" HorizontalAlignment="Right" Content="Die Basis ist 1 " FontSize="20" Foreground="White" Padding="10" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="CanvasDraw" Background="#33383C" SizeChanged="CanvasDraw_SizeChanged">

            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
