src/UserControl2.xaml

<UserControl x:Class="Multitaschenrechner.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multitaschenrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TaschenrechnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#1C1F21">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="5">
                    <Grid x:Name="GridGraphene">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <!--<Button Grid.Column="0" Grid.Row="0" Content="1"/>
                        <Rectangle Grid.Column="1" Fill="Gray"/>
                        <Label Grid.Column="1" Grid.Row="0" Content="jfjfjfj" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </StackPanel>
               
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Button x:Name="Btne" Content="e" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnC" Grid.Column="1" Grid.ColumnSpan="2" Content="c" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnDel" Grid.Column="3" Content="Del" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnX" Grid.Row="1" Grid.Column="0" Content="x" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnY" Grid.Row="1" Grid.Column="1" Content="y" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnEqual" Grid.Row="1" Grid.Column="2" Content="=" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnPow2" Grid.Row="1" Grid.Column="3" Content="x^2" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnRoot2" Grid.Row="2" Grid.Column="0" Content="2.Wurzel(x)" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnBracketL" Grid.Row="2" Grid.Column="1" Content="(" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnBracketR" Grid.Row="2" Grid.Column="2" Content=")" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnPowY" Grid.Row="2" Grid.Column="3" Content="x^y" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn7" Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn8" Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn9" Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnTimes" Grid.Row="3" Grid.Column="3" Content="x" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn4" Grid.Row="4" Grid.Column="0" Content="4" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn5" Grid.Row="4" Grid.Column="1" Content="5" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn6" Grid.Row="4" Grid.Column="2" Content="6" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnMinus" Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn1" Grid.Row="5" Grid.Column="0" Content="1" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn2" Grid.Row="5" Grid.Column="1" Content="2" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn3" Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnPlus" Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnTurning" Grid.Row="6" Grid.Column="0" Content="(-)" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="Btn0" Grid.Row="6" Grid.Column="1" Content="0" Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnDot" Grid.Row="6" Grid.Column="2" Content="." Style="{StaticResource NumberStyle}"/>
                <Button x:Name="BtnEnter" Grid.Row="6" Grid.Column="3" Content="Enter" Style="{StaticResource Equalstyle}" Click="BtnEnter_Click"/>
            </Grid>
            
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1">
            <Button x:Name="btnZoomIn" Width="50" Height="30" Content="+"  Margin="0 0 0 10" Click="ZoomIn_Click" Style="{StaticResource NumberStyle}" />
            <Button x:Name="btnZoomOut" Width="50" Height="30" Content="-"  Margin="20 0 20 10" Click="ZoomOut_Click" Style="{StaticResource NumberStyle}" />
        </StackPanel>

        
        
        
        <Canvas x:Name="CanvasCoordinateSystem"  
                SizeChanged="KoordinatenCanvas_SizeChanged" 
                >


        </Canvas>
            
    </Grid>
</UserControl>
