src/UserControlSettings.xaml

<UserControl x:Class="Multitaschenrechner.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multitaschenrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1C1F21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="Emil Wagner" Foreground="White"/>
            <Label Content="E-mail:       emil.wagner@student.htl-rankweil.at" Foreground="White"/>
            <Label Content="Snapchat:  emil_wagner19" Foreground="White"/>
        </StackPanel>

        <Label Grid.Row="1" Content="@Powered by ChatGPT" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="8"/>

        <Border BorderThickness="0.7 0 0 0" BorderBrush="White" Grid.Column="1" Grid.RowSpan="2"/>


        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Label Content="Joudi Khalil aka Gaul" Foreground="White"/>
            <Label Content="E-mail:       joudi.khalil@student.htl-rankweil.at" Foreground="White"/>
            <Label Content="Snapchat:  joudi_khali9410" Foreground="White"/>
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="1" Content="@Powered by Copilot" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="8"/>

        <Image Source="Images/Emil_img.jpeg" Margin="10"/>
        <Image Source="Images/Joudi_img.jpeg" Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
