src/UserControl2.xaml

<UserControl x:Class="Multitaschenrechner.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multitaschenrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TaschenrechnerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#1C1F21">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="5">
                    <Grid x:Name="GridGraphene">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="80"/>
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Content="1" Visibility="Visible" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect1" Grid.Column="1" Grid.Row="0" Fill="Gray"/>
                        <Label x:Name="lbl1" Grid.Column="1" Grid.Row="0" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Button x:Name="btn2" Grid.Column="0" Grid.Row="1" Content="2" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect2" Grid.Column="1" Grid.Row="1" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl2" Grid.Column="1" Grid.Row="1" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn3" Grid.Column="0" Grid.Row="2" Content="3" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect3" Grid.Column="1" Grid.Row="2" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl3" Grid.Column="1" Grid.Row="2" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Content="4" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect4" Grid.Column="1" Grid.Row="3" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl4" Grid.Column="1" Grid.Row="3" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn5" Grid.Column="0" Grid.Row="4" Content="5" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect5" Grid.Column="1" Grid.Row="4" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl5" Grid.Column="1" Grid.Row="4" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn6" Grid.Column="0" Grid.Row="5" Content="6" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect6" Grid.Column="1" Grid.Row="5" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl6" Grid.Column="1" Grid.Row="5" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn7" Grid.Column="0" Grid.Row="6" Content="7" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect7" Grid.Column="1" Grid.Row="6" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl7" Grid.Column="1" Grid.Row="6" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn8" Grid.Column="0" Grid.Row="7" Content="8" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect8" Grid.Column="1" Grid.Row="7" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl8" Grid.Column="1" Grid.Row="7" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn9" Grid.Column="0" Grid.Row="8" Content="9" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect9" Grid.Column="1" Grid.Row="8" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl9" Grid.Column="1" Grid.Row="8" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>

                        <Button x:Name="btn10" Grid.Column="0" Grid.Row="9" Content="10" Visibility="Hidden" Click="ButtonGraph_Click"/>
                        <Rectangle x:Name="rect10" Grid.Column="1" Grid.Row="9" Fill="Gray" Visibility="Hidden"/>
                        <Label x:Name="lbl10" Grid.Column="1" Grid.Row="9" Content="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                    </Grid>
                    
                </StackPanel>
               
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    
                </Grid.RowDefinitions>
                <Button x:Name="Btne" Content="e" Style="{StaticResource NumberStyle}" Click="Btne_Click"/>
                <Button x:Name="BtnC" Grid.Column="1" Grid.ColumnSpan="2" Content="c" Style="{StaticResource NumberStyle}" Click="BtnClear_Click"/>
                <Button x:Name="BtnDel" Grid.Column="3" Content="⌫" Style="{StaticResource NumberStyle}" Click="BtnDel_Click"/>
                <Button x:Name="BtnX" Grid.Row="1" Grid.Column="0" Content="x" Style="{StaticResource NumberStyle}" Click="BtnX_Click"/>
                <Button x:Name="BtnPow2" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberStyle}" Click="BtnPowerTwo_Click">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="x"/>
                        <Run BaselineAlignment="Superscript" Text="2" FontSize="13"/>
                    </TextBlock>
                </Button>
                <Button x:Name="BtnRoot2" Grid.Row="1" Grid.Column="1" Content="√(x)" Style="{StaticResource NumberStyle}" Click="BtnRoot2_Click"/>
                <Button x:Name="BtnBracketL" Grid.Row="2" Grid.Column="0" Content="(" Style="{StaticResource NumberStyle}" Click="BtnBracketOpen_Click"/>
                <Button x:Name="BtnBracketR" Grid.Row="2" Grid.Column="1" Content=")" Style="{StaticResource NumberStyle}" Click="BtnBracketClose_Click"/>
                <Button x:Name="BtnPowY" Grid.Row="1" Grid.Column="2" Style="{StaticResource NumberStyle}" Click="BtnPowY_Click">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="x"/>
                        <Run BaselineAlignment="Superscript" Text="y" FontSize="13"/>   
                    </TextBlock>
                </Button>
                <Button x:Name="Btn7" Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource NumberStyle}" Click="Btn7_Click" />
                <Button x:Name="Btn8" Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource NumberStyle}" Click="Btn8_Click"/>
                <Button x:Name="Btn9" Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource NumberStyle}" Click="Btn9_Click"/>
                <Button x:Name="BtnTimes" Grid.Row="2" Grid.Column="3" Content="*" Style="{StaticResource NumberStyle}" Click="BtnMal_Click"/>
                <Button x:Name="Btn4" Grid.Row="4" Grid.Column="0" Content="4" Style="{StaticResource NumberStyle}" Click="Btn4_Click"/>
                <Button x:Name="Btn5" Grid.Row="4" Grid.Column="1" Content="5" Style="{StaticResource NumberStyle}" Click="Btn5_Click"/>
                <Button x:Name="Btn6" Grid.Row="4" Grid.Column="2" Content="6" Style="{StaticResource NumberStyle}" Click="Btn6_Click"/>
                <Button x:Name="BtnMinus" Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource NumberStyle}" Click="BtnMinus_Click"/>
                <Button x:Name="Btn1" Grid.Row="5" Grid.Column="0" Content="1" Style="{StaticResource NumberStyle}" Click="Btn1_Click"/>
                <Button x:Name="Btn2" Grid.Row="5" Grid.Column="1" Content="2" Style="{StaticResource NumberStyle}" Click="Btn2_Click"/>
                <Button x:Name="Btn3" Grid.Row="5" Grid.Column="2" Content="3" Style="{StaticResource NumberStyle}" Click="Btn3_Click"/>
                <Button x:Name="BtnPlus" Grid.Row="4" Grid.Column="3" Content="+" Style="{StaticResource NumberStyle}" Click="BtnPlus_Click"/>
                <Button x:Name="BtnTurning" Grid.Row="6" Grid.Column="0" Content="(-)" Style="{StaticResource NumberStyle}" Click="BtnNegativ_Click"/>
                <Button x:Name="Btn0" Grid.Row="6" Grid.Column="1" Content="0" Style="{StaticResource NumberStyle}" Click="Btn0_Click"/>
                <Button x:Name="BtnDot" Grid.Row="6" Grid.Column="2" Content="." Style="{StaticResource NumberStyle}" Click="BtnPoint_Click"/>
                <Button x:Name="BtnEnter" Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" Content="↵" FontSize="25" Style="{StaticResource Equalstyle}" Click="BtnEnter_Click" IsDefault="True"/>
                <Button x:Name="BtnDivision" Grid.Row="1" Grid.Column="3" Content="/" Style="{StaticResource NumberStyle}" Click="BtnDivision_Click"/>
            </Grid>
            
        </Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1">
            <Button x:Name="btnZoomIn" Width="50" Height="30" Content="+"  Margin="0 0 0 10" Click="ZoomIn_Click" Style="{StaticResource NumberStyle}" />
            <Button x:Name="btnZoomOut" Width="50" Height="30" Content="-"  Margin="20 0 20 10" Click="ZoomOut_Click" Style="{StaticResource NumberStyle}" />
        </StackPanel>

        
        
        
        <Canvas x:Name="CanvasCoordinateSystem"  
                SizeChanged="KoordinatenCanvas_SizeChanged" 
                >


        </Canvas>
            
    </Grid>
</UserControl>
