src/UserControl3.xaml

<UserControl x:Class="Multitaschenrechner.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Multitaschenrechner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TaschenrechnerStyle.xaml"/>
                <ResourceDictionary Source="Style/CurrencyStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#1C1F21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"  Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0.7" CornerRadius="5" Margin="10"/>
            <Label x:Name="lblSrcNum" Content="0" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" FontSize="40" VerticalContentAlignment="Center" Foreground="White" />
            <Label x:Name="lblSrcCurrency" Content=""  Grid.Column="1" Grid.Row="0" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
            <Border Grid.Row="2"  Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0.7" CornerRadius="5" Margin="10"/>
            <Label x:Name="lblTrgtNum" Margin="10 0 0 0" Content="0" Grid.Column="0" Grid.Row="2" FontSize="40" VerticalContentAlignment="Center" Foreground="White"/>
            <Label x:Name="lblTrgtCurrency" Content="" Grid.Column="1" Grid.Row="2" FontSize="30" VerticalContentAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="ComboBoxTrgtCurrency" Grid.Column="0" Grid.Row="4" Margin="10 0 0 0" VerticalContentAlignment="Center" FontSize="30" SelectionChanged="ComboBoxTrgtCurrency_SelectionChanged" >
            </ComboBox>
            <ComboBox x:Name="ComboBoxSrcCurrency" Grid.Column="0" Grid.Row="1" Margin="10 0 0 0" VerticalContentAlignment="Center" FontSize="30" SelectionChanged="ComboBoxSrcCurrency_SelectionChanged" >
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn7" Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource NumberStyle}" Click="Btn7_Click"/>
            <Button x:Name="Btn8" Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource NumberStyle}" Click="Btn8_Click"/>
            <Button x:Name="Btn9" Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource NumberStyle}" Click="Btn9_Click"/>
            <Button x:Name="Btn4" Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource NumberStyle}" Click="Btn4_Click"/>
            <Button x:Name="Btn5" Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource NumberStyle}" Click="Btn5_Click"/>
            <Button x:Name="Btn6" Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource NumberStyle}" Click="Btn6_Click"/>
            <Button x:Name="Btn1" Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource NumberStyle}" Click="Btn1_Click"/>
            <Button x:Name="Btn2" Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource NumberStyle}" Click="Btn2_Click"/>
            <Button x:Name="Btn3" Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource NumberStyle}" Click="Btn3_Click"/>
            <Button x:Name="Btn0" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource NumberStyle}" Click="Btn0_Click"/>
            <Button x:Name="BtnPoint" Grid.Row="4" Grid.Column="2" Content="." Style="{StaticResource NumberStyle}" Click="BtnPoint_Click"/>
            <Button x:Name="BtnDel" Grid.Row="0" Grid.Column="2" Content="⌫" Style="{StaticResource NumberStyle}" Click="BtnDel_Click"/>
            <Button x:Name="BtnClear" Grid.Row="0" Grid.Column="1" Content="C" Style="{StaticResource NumberStyle}" Click="BtnClear_Click"/>
        </Grid>
    </Grid>
</UserControl>
